.content {
    max-width: 1200px;
    margin: 20px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.imagegrid-main {
    margin-top: 20px;
}
.error {
    background-color: lightsalmon;
    padding: 10px;
    border-radius: 4px;
    border: 1px solid tomato;
}

/*.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    padding: 25px;
    grid-gap: 25px;
    grid-auto-flow: dense;
    align-items: stretch;
    width: 100%;
}*/
.grid {
  width: 100%;
    display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 0 auto;
  padding: 0;
  list-style-type: none;
}

.grid__item {
  margin: 0 10px 20px;
  flex: 1 1 290px;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 2px;
}

.item-1 {
    grid-row: span 1;
}

.item-2 {
    grid-row: span 2;
}

.item-3 {
    grid-row: span 3;
}

.item-4 {
    grid-row: span 4;
}

.item-5 {
    grid-row: span 5;
}

.item {
    position: relative;
}

/************LOADING CSS***************************/
 .loading {
      display: inline-block;
      width: 30px;
      height: 30px;
      border: 2px solid rgba(100, 100, 100, .2);
      border-radius: 50%;
      border-top-color: rgba(100, 100, 100, .7);
      animation: spin 1s ease-in-out infinite;
      -webkit-animation: spin 1s ease-in-out infinite;
      left: calc(50% - 15px);
      top: calc(50% - 15px);
      position: fixed;
      z-index: 1;
    }

    @keyframes spin {
      to {
        -webkit-transform: rotate(360deg);
      }
    }

    @-webkit-keyframes spin {
      to {
        -webkit-transform: rotate(360deg);
      }
    }